{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "mentor management local",
      "database": "mentor_management",
      "username": "postgres",
      "password": "admin123",
      "connectionTimeout": 30
    }
  ]
}
